 /*  Colors   */
 @btn-color: #fdb303;
 @icons-color: #286c0a;
 @text: #1a1820;
 @danger: #ff0000;
 @bg-light: #f5f5f5;
 @light: #ffffff;
 @border-input:#dddddd;



 /* Baisic setting   */

 .reg() {
   font-family: 'ProximaNova_Reg', sans-serif;
 }

 .bold() {
   font-family: 'ProximaNova_Bold', sans-serif;
 }


 html {
   font-size: 10px;
 }

 .container {
   border: 1px solid red;
 }


  body {
    .reg();
  }

  button,input,a {
    &:focus{
      outline: none;
    }
  }
  a:hover {
    text-decoration: none;
  }

  .main {
    background: #fff url(../img/fonHeader.png) center center no-repeat;
    background-size: cover;
    &-content {
      margin-top: 10rem;
      h1 {
        margin-bottom: 4rem;
        line-height: 2.8rem;
        font-size: 3rem;
      text-transform: uppercase;
     }
    }
    &-subtitle {
      margin-bottom: 4rem;
      font-size: 2.4rem;
    }
    span {
      display: inline-block;
      padding: 4rem 6rem;
      font-size: 1.8rem;
      color: @light;
      background-color: @icons-color;
      text-align: center;
      strong{
        font-size: 3rem;
      }
    }
    &-trigger {
      display: block;
      font-size: 2.2rem;
      text-transform: uppercase;
      .bold();
      margin-top: 4rem;
    }

    &-form {
      padding: 4rem 3rem;
      background-color: @light;
      text-align: center;
      &-header {
        margin-bottom: 4rem;
        font-size: 2rem;
        strong {
          font-size: 2.3rem;
        }
      }
    }
  }

  .main-form-input {
    display: block;
    margin: 2rem 0;
    width: 100%;
    border: 1px solid @border-input;
    padding: 2rem;
}

 label {
   position: absolute;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   padding: 0.5rem;
   font-size: 1.3rem;
   background-color: @light;
 }

  button {
    display: block;
    width: 100%;
    height: 5.5rem;
  }


 small {
   display: block;
   margin-top: 1.5rem;
   font-size: 1.3rem;
 }


 .button {
   padding: 1rem 2rem;
   border-radius: 0.5rem;
   color: @light;
   background-color: @btn-color;
   text-transform: uppercase;
   font-size: 1.3rem;
   margin-top: 2.5rem;
 }

  .phone-block {
   margin-left: 10rem;

 }

 .mobile {
   display: flex;
   justify-content: center;
   font-size: 1.8rem;
   margin: 4rem 0;
   .bold();
   color: @text;
 }

 .features {
   &-block {
     text-align: center;
     h3 {
       font-weight: 400;
       font-size: 2rem;
     }
     
     p {

     }
   }

   &-img {
     margin: 6rem;

    img {
      display: block;
      margin: 3rem auto;
   }
 }
}
.slick-active {
  outline: none;
}

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transition: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -2rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: white;

  }
  &-content {
    text-align: center;
  }
  &-header {
    .bold();
  }
}

 @media (max-width: 770px) {
   .logo {
     text-align: center;
   }
   .mobile {
     text-align: center;
     margin-right: 13rem;
   }
   .main-content{
     margin-top: 3rem;
   }
 }

@media (max-width: 991px) {
  .main-title {
    text-align: center;
  }
}




 /* Typography */

 section {
   padding: 10rem 0;
 }

 .section-header {
   margin: 2rem 0 8rem;
   font-size: 3.6rem;
   .bold();
   text-align: center;

 }
